<?xml version="1.0"?>
<projet name="thechoice">
<method name="getMessages">
<xml>
<NSMutableArray><Discutionp lu="" pk="" pk_expediteur="" heur="" nom_expediteur="" Date="" photo_expediteur="" text="" age_expediteur="" pk_destinataire="" nom_destinataire="" age_destinataire="" photo_destinataire="" typemessage="" cafe="" adresse="" distance="" lat="" lon="" type=""  delai="" nomcadeau="" imgcadeau="" pkcadeau=""/></NSMutableArray>
</xml>
</method>
</projet>
